{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "mammography",
            "type": "python",
            "request": "launch",
            "program": "code/memstream.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--dataset", "mammography", "--beta", "0.1", "--memlen" ,"128"]
        }
    ]
}